;; compile-all.ss -- Import all hafod libraries to trigger compilation
;; Also generates .wpo files for whole-program optimisation.
(generate-wpo-files #t)
(import (hafod internal base) (hafod compat) (hafod internal strings) (hafod internal char-sets) (hafod internal sre-compile)
        (hafod internal re-records) (hafod internal re-posixstr)
        (hafod fname) (hafod rdelim) (hafod command-line)
        (hafod internal errno)
        (hafod internal posix-constants) (hafod internal posix-core)
        (hafod internal posix-file) (hafod internal posix-identity)
        (hafod internal posix-user) (hafod internal posix-time)
        (hafod internal posix-tty) (hafod internal posix-regex)
        (hafod internal posix-misc)
        (hafod internal tty-constants)
        (hafod posix) (hafod fd-ports)
        (hafod signal) (hafod environment)
        (hafod user-group) (hafod process-state)
        (hafod fname-system)
        (hafod procobj) (hafod exit-hooks) (hafod process)
        (hafod syntax)
        (hafod port-collect) (hafod temp-file) (hafod fileinfo)
        (hafod glob) (hafod time)
        (hafod collect)
        (hafod re-adt)
        (hafod internal re-engine) (hafod internal re-parse) (hafod internal re-macros)
        (hafod re)
        (hafod tty)
        (hafod pty)
        (hafod field-reader)
        (hafod awk)
        (hafod dot-locking)
        (hafod lib-dirs)
        (hafod threads)
        (hafod))
