#!/usr/bin/env scheme --script
;; gen-base.ss -- Generates src/hafod/internal/base.ss
;; Computes (chezscheme) exports minus hafod-shadowed names and writes the library.

(let* ([excluded '(vector-append exit open-input-file open-output-file
                   getenv delete-file delete-directory rename-file
                   truncate-file time make-date date? record-reader
                   file-options)]
       [all (library-exports '(chezscheme))]
       [keep (remp (lambda (x) (memq x excluded)) all)])
  (call-with-output-file "src/hafod/internal/base.ss"
    (lambda (p)
      (display "#!chezscheme\n" p)
      (display ";; (hafod internal base) -- Canonical (chezscheme) re-export excluding hafod-shadowed names.\n" p)
      (display ";; AUTO-GENERATED by gen-base.ss -- do not edit by hand.\n" p)
      (display ";; All hafod source files should import this instead of (except (chezscheme) ...).\n" p)
      (display ";; Excluded names (14): vector-append exit open-input-file open-output-file\n" p)
      (display ";;   getenv delete-file delete-directory rename-file truncate-file\n" p)
      (display ";;   time make-date date? record-reader file-options\n" p)
      (display ";; Copyright (c) 2026 Dominic Pearson.\n\n" p)
      (display "(library (hafod internal base)\n" p)
      (display "  (export" p)
      (let loop ([syms keep] [col 80])
        (unless (null? syms)
          (let* ([s (symbol->string (car syms))]
                 [len (+ (string-length s) 1)]
                 [new-col (+ col len)])
            (if (> new-col 90)
                (begin (display "\n    " p) (display s p) (loop (cdr syms) (+ 4 (string-length s))))
                (begin (display " " p) (display s p) (loop (cdr syms) new-col))))))
      (display ")\n" p)
      (display "  (import (except (chezscheme)\n" p)
      (display "    ;; Names shadowed by hafod libraries:\n" p)
      (display "    ;; (hafod compat): vector-append\n" p)
      (display "    ;; (hafod process): exit\n" p)
      (display "    ;; (hafod fd-ports): open-input-file, open-output-file\n" p)
      (display "    ;; (hafod environment): getenv\n" p)
      (display "    ;; (hafod fileinfo): delete-file, delete-directory, rename-file, truncate-file\n" p)
      (display "    ;; (hafod time): time, make-date, date?\n" p)
      (display "    ;; (hafod field-reader): record-reader\n" p)
      (display "    ;; (hafod fd-ports): file-options\n" p)
      (display "    vector-append exit open-input-file open-output-file\n" p)
      (display "    getenv delete-file delete-directory rename-file\n" p)
      (display "    truncate-file time make-date date? record-reader file-options)))\n" p))
    'replace)
  (display "Generated src/hafod/internal/base.ss\n")
  (display (format "  ~a exports (from ~a total, excluding ~a)\n"
                   (length keep) (length all) (length excluded))))
