#!chezscheme
;; (hafod internal base) -- Canonical (chezscheme) re-export excluding hafod-shadowed names.
;; AUTO-GENERATED by gen-base.ss -- do not edit by hand.
;; All hafod source files should import this instead of (except (chezscheme) ...).
;; Excluded names (14): vector-append exit open-input-file open-output-file
;;   getenv delete-file delete-directory rename-file truncate-file
;;   time make-date date? record-reader file-options
;; Copyright (c) 2026 Dominic Pearson.

(library (hafod internal base)
  (export &error
    clear-input-port fxarithmetic-shift-right time? time>? output-port? sstats-print abort
    compile-program &warning flmin wrapper-procedure-procedure char-ci<=? substv!
    get-output-string get-bytevector-n profile-clear-database sealed fixnum->flonum
    make-weak-eqv-hashtable &source put-bytevector sint-list->bytevector &non-continuable
    iota endianness top-level-mutable? port-output-count wrapper-procedure?
    self-evaluating-vectors current-continuation-marks compute-composition integer-length
    bitwise-bit-field caaaar vector->list get-string-all fxdiv0 r6rs:char-ci>?
    make-i/o-file-protection-error scheme-environment memp vector i/o-port-error?
    record-type-parent make-input-port utf32->string hashtable-cells current-memory-bytes
    flmax fltruncate r6rs:char=? datum->syntax-object immutable syntax-violation-form
    fxnot write enum-set-projection eq-hashtable-ephemeron? input-port? fx-/wraparound /
    create-exception-state gcd compile-time-value? eq-hashtable-cell library-version
    r6rs:char<=? compile-file port-input-index bytevector-u24-ref sstats-gc-cpu debug
    r6rs:= get-hash-table indirect-export ftype-locked-decr! substv
    csv7:record-type-field-decls csv7:record-type-descriptor set-cdr! make-boot-file if
    annotation-options expression-editor bignum? print-record bytevector-u32-ref
    &i/o-filename transcoded-port-buffer-size get-datum make-polar condition-signal
    set-sstats-gc-real! foreign-entry? pair? hashtable-cell box-immobile
    current-output-port fx<= source-object-sfd current-input-port r6rs:string=?
    vector-set-fixnum! time=? heap-reserve-ratio immutable-string? set-port-input-index!
    procedure? standard-output-port source-condition? stencil-vector-length lookahead-char
    read letrec enum-set-member? flfloor profile-clear foreign-procedure
    get-initial-thread scheme-script thread-join assv cdddar date-zone-name path-parent
    mutable-bytevector? r6rs:standard-error-port stencil-vector-ref eq-hashtable-weak?
    case isqrt &assertion fl>? binary-port-output-count make-i/o-read-error
    textual-port-output-size char-ci<? bytevector-ieee-single-set! bytevector-u48-ref
    fixnum-width string-normalize-nfkd ftype-sizeof string->uninterned-symbol box
    eval-when flnonnegative? truncate-port flvector-fill! $primitive
    bytevector-s64-native-ref time>=? engine-return condition-message fxvector-fill!
    bitwise-bit-count truncate port-input-buffer make-custom-textual-input/output-port
    top-level-bound? null-environment call-with-bytevector-output-port lambda
    fasl-compressed fxif null? get-source-table! equal-hash source-object-line
    hashtable-weak? statistics cost-center-time char-foldcase unget-char logbit1
    source-file-descriptor keep-live fxvector flvector-ref sort verify-loadability putenv
    continuation-marks-first make-source-condition record-type-name
    make-continuation-condition load-program time-difference! r6rs:fx+
    library-timestamp-mode exact-integer-sqrt set-textual-port-output-index! date-second
    port-position append serious-condition? stencil-vector nonpositive? &no-infinities
    pretty-format syntax-object->datum fx* imag-part char-numeric? fxsll source-table?
    define-values load-shared-object fx>=? immutable-vector-copy errorf
    make-record-constructor-descriptor bytevector-s24-set! latin-1-codec path-last logtest
    bytevector-u32-native-set! concatenate-object-files scheme cfl* merge! flvector
    fxpopcount16 parent-rtd bytevector-s16-ref set-textual-port-input-buffer!
    condition-who r6rs:current-input-port remprop get-string-some! assertion-violation? cd
    make-error record-type-descriptor positive? subtract-duration! continuation-next-marks
    subst! command-line r6rs:char-ci<? port-has-port-nonblocking?? string? define-record
    hashtable-update! printf bitwise-rotate-bit-field compute-size-increments
    stencil-vector-mask-width csv7:record-type-name file-change-time pretty-maximum-lines
    logior top-level-program cp0-outer-unroll-limit library-search-handler
    make-immobile-vector flexp fxlogxor not cdar fold-right &who r6rs:<= datum->syntax
    scheme-program cddr fxnegative? export ieee list->flvector fx<=? sstats-gc-count
    display-statistics remove make-reference-bytevector string-foldcase flvector-copy
    vector-map sstats-gc-bytes lexical-violation? make-non-continuable-violation
    bytevector-s16-native-ref bytevector->string unread-char make-hashtable call-with-port
    cpu-time locate-source cddaar hash-table? generate-covin-files equal?
    source-directories real->flonum fxlogbit1 bytevector-u24-set! quote-syntax add-prefix
    make-custom-binary-input/output-port source-table-set! ftype-ref flvector?
    current-date port-bol? char-upcase hash-table-map format binary-port-input-index
    environment-symbols make-serious-condition fxnonnegative? caaddr set-box!
    make-custom-binary-input-port pseudo-random-generator? scheme-start >= put-char
    hashtable-hash-function stencil-vector-update library-list or meta fxbit-set?
    add-duration char-lower-case? mutex-release set-wrapper-procedure-data! fl<?
    string-ci>=? r6rs:char<? * make-irritants-condition gensym->unique-string
    make-i/o-file-is-read-only-error date-minute make-lexical-violation scheme-version
    r6rs:standard-input-port i/o-error-position r6rs:string-ci>? petite? with-source-path
    eq-hashtable-ref-cell cfl-imag-part no-nans-violation? copy-environment make-condition
    begin prefix console-input-port undefined-violation? fl< set-textual-port-input-size!
    make-source-file-descriptor mutex-name greatest-fixnum get-string-some
    visit-compiled-from-port debug-on-exception make-eqv-hashtable eq-hashtable-ref
    put-string bytes-allocated engine-block string-grapheme-count hashtable? atanh memq
    base-exception-handler force binary-port? fxcopy-bit utf-8-codec sqrt fxabs
    r6rs:open-input-file set-car! eval memory-order-release buffer-mode r6rs:char>=?
    r6rs:command-line letrec-syntax bytevector-u56-ref fresh-line &condition
    hashtable-set! eq? pbchunk-convert-file eval-syntax-expanders-when
    set-sstats-gc-count! string-ref _ random unregister-guardian
    bytevector-u64-native-set! port-output-size remq fxreverse-bit-field object-counts
    textual-port-input-size ftype-pointer->sexpr string->symbol symbol-hash
    make-bytevector port-handler cflonum? bytevector-copy r6rs:utf-16-codec
    compile-whole-library iconv-codec putprop make-immobile-reference-bytevector
    syntax->annotation vector->pseudo-random-generator standard-error-port sort!
    hash-table-for-each hashtable-entries r6rs:char-ci<=? immutable-vector?
    close-input-port cons last-pair s8-list->bytevector r5rs eq-hashtable-try-atomic-cell
    char-grapheme-step print-char-name free-identifier=? sstats-difference add-duration!
    make-source-table bytevector=? &implementation-restriction bitwise-xor
    open-file-input-port inexact? irritants-condition? compile-program-handler char>? fl-
    bytevector-u40-set! string-downcase hashtable-ref get-thread-id break
    define-top-level-syntax opaque expand-omit-library-invocations
    undefined-variable-warnings untrace cddddr put-source-table foreign-entry string-copy!
    make-annotation r6rs:> open-string-input-port library bitwise-reverse-bit-field
    &syntax wrapper-procedure-data procedure-known-single-valued? fxsra
    directory-separator open-fd-input-port ftype-lock! fx1+ system with-profile-tracker
    make-vector block-write <= condition-accessor fl-make-rectangular time-nanosecond
    i/o-error-filename bytevector-reference-set! do string-ci<? atan memory-order-acquire
    annotation-option-set fxpopcount32 fx+/wraparound port-input-count profile-dump-data
    quasiquote fllp i/o-write-error? port-output-index decode-float string->number
    bwp-object? reverse! symbol-hashtable-delete! symbol? r6rs:string->number
    r6rs:dynamic-wind cosh internal-defines-as-letrec* logor list-copy
    r6rs:flush-output-port when thread? pariah string->list trace-do port-output-full? fx>
    input-port-ready? make-input/output-port flceiling make-output-port utf-16le-codec
    find property-list textual-port-input-count close-port string->bytevector
    make-no-infinities-violation record-mutator number? fxbit-field bytevector-u16-ref
    stencil-vector? open-bytevector-output-port fluid-let-syntax utf-16be-codec
    error-handling-mode &i/o-decoding negative? run-cp0 generate-allocation-counts
    hashtable-clear! open-input-output-file transcoded-port trace-print
    string-normalize-nfkc i/o-file-is-read-only-error? fxlogor string-titlecase
    condition-irritants fold-left with-continuation-mark flvector-set!
    make-message-condition bitwise-bit-set? csv7:record-type-field-names
    make-record-type-descriptor fxmod0 simple-conditions stencil-vector-truncate!
    with-input-from-string ... fxdiv warningf interactive? random-seed
    symbol-hashtable-set! date-year-day > list* r6rs:hashtable-entries assertion-violation
    bytevector-copy! scheme-version-number trace-lambda fxlogior top-level-syntax?
    hashtable-mutable? member port-input-size current-transcoder eof-object
    make-rectangular non-continuable-violation? print-length list-sort
    interaction-environment block-read logbit0 record-type-opaque? flsingle compress-level
    bytevector-reference*-ref log unsyntax fork-thread r6rs:with-output-to-file
    list-assuming-immutable? bytevector-u64-set! path-absolute? r6rs:call-with-input-file
    ceiling r6rs:fx* continuation-condition? collect-notify flfinite? char-name
    define-property immutable-vector bitwise-arithmetic-shift library-extensions fx+
    set-binary-port-input-index! ftype-unlock! assoc
    print-select-flonum-exponential-format case-sensitive make-assertion-violation acos
    r6rs:exit with-implicit define-structure fxvector-length 1- process
    enum-set-intersection cfl- subset-mode make-enumeration bytevector-u64-native-ref =>
    i/o-read-error? record-type-sealed? record-equal-procedure utf-16-codec
    string-for-each &no-nans eof-object? call-in-continuation cddadr foreign-alignof
    bytevector-s8-ref r6rs:current-output-port fxand r6rs:current-error-port
    reference*-address->object flnegative? transcript-on make-mutex machine-type
    bytevector-s64-native-set! fl=? date-day fxquotient make-thread-parameter
    stencil-vector-mask print-gensym enum-set? char-ci=? cost-center-allocation-count
    profile-line-number-color oblist make-fxvector set-binary-port-output-buffer!
    string-grapheme-span fl<=? char-ci>? bytevector-reference-ref environment?
    bytevector-sint-ref console-output-port immutable-vector-set/copy
    revisit-compiled-from-port set-virtual-register! char>=? r6rs:char-ci>=?
    profile-load-data eq-hashtable-delete! constructor vector-fill!
    vector->pseudo-random-generator! sleep except remv! least-fixnum trace-define collect
    char-title-case? set-port-output-index! pretty-line-length source-object-bfp
    get-bytevector-n! fx/ library-exports bytevector-u32-native-ref acosh lcm
    date-and-time trace-let enable-cross-library-optimization remq! display-string
    make-ephemeron-eqv-hashtable get-u8 bytevector-s56-ref get-bytevector-some
    nonnegative? unquote-splicing make-i/o-encoding-error
    bytevector-ieee-double-native-set! length make-custom-textual-output-port
    command-line-arguments textual-port-input-index set-time-type! floor
    binary-port-input-buffer symbol-hashtable? reference-bytevector? fx>? fasl-write
    scheme-pre-release define eol-style bitwise-first-bit-set flexpt infinite? time-type
    partition caddar bytevector-sint-set! set-sstats-bytes! vector-sort!
    open-fd-input/output-port apply cadaar reset-maximum-memory-bytes!
    pretty-standard-indent warning? break-handler &i/o-file-already-exists profile
    file-directory? cdadar print-unicode debug-condition hashtable-ref-cell cons*
    compile-script abs port-eof? bytevector-s64-ref + bytevector-ieee-double-set! caaadr
    r6rs:call-with-output-file fl= register-signal-handler fxmod disable-interrupts
    substq! syntax-error lognot quotient ftype-guardian port? fxmodulo buffer-mode?
    set-time-nanosecond! foreign-free top-level-value profile-dump-list
    phantom-bytevector-length native-transcoder source-table-delete! source-table-dump
    expand-output source-file-descriptor-checksum file-exists? record-case
    bytevector->u8-list char-ready? sin trace-define-syntax open-source-file cost-center?
    generate-procedure-source-information meta-cond virtual-register-count pretty-print
    open-bytevector-input-port enable-arithmetic-left-associative make-hash-table
    &violation interpret ftype-pointer-null? i/o-encoding-error-char
    continuation-marks->iterator violation? bytevector->immutable-bytevector -1+ fx+/carry
    with-input-from-file char<=? vfasl-convert-file chmod make-warning
    object->reference-address bytevector-ieee-single-native-set! rational-valued?
    profile-dump-html fprintf remp flabs car make-i/o-filename-error new-cafe
    generate-inspector-information make-transcoder set-binary-port-output-index!
    char-alphabetic? &i/o-write memv release-minimum-generation record? read-char
    make-sstats char-ci>=? locate-source-object-source sstats-real string-append asinh
    directory-list set-port-name! mutex? print-radix r6rs:string>? close-output-port
    set-time-second! csv7:record-field-mutator &i/o-invalid-position foreign-alloc
    textual-port? bytevector-s32-set! symbol->string pseudo-random-generator->vector
    compile-time-value-value locked-object? drop-prefix i/o-decoding-error?
    file-buffer-size fl>=? gensym fxnonpositive? ephemeron-cons denominator
    bytevector-s8-set! file-regular? port-transcoder enum-set->list &i/o-file-is-read-only
    fx=? make-pseudo-random-generator exact->inexact with-output-to-string define-ftype
    fx-/carry stencil-vector-set! port-file-descriptor profile-palette integer-valued?
    enable-unsafe-application &message flinfinite? time-second exact else for-each
    eq-hashtable? fl* with-output-to-file string->utf8 foreign-ref r6rs:delete-file
    string-normalize-nfc fxdiv-and-mod source-table-cell bytevector-uint-set!
    bound-identifier=? annotation-stripped condition flinteger? fxmin critical-section
    debug-level syntax-violation-subform record-writer ephemeron-pair? set-port-length!
    time-difference r6rs:eval r6rs:syntax-rules port-output-buffer real-valued?
    div-and-mod profile-query-weight div0-and-mod0 expand/optimize
    default-library-search-handler - bytevector-uint-ref set-textual-port-output-size!
    set-textual-port-input-index! string->immutable-string alias format-condition?
    ftype-set! fxarithmetic-shift-left r6rs:standard-output-port i/o-filename-error? ormap
    string-ci-hash no-infinities-violation? bytes-deallocated current-make-source-object
    mutable-vector? textual-port-output-count immutable-vector-append transcoder-codec
    vector-ref bytevector-u40-ref bytevector->uint-list fldiv-and-mod fxpopcount
    string-truncate! set-binary-port-input-buffer! vector-set/copy call/1cc
    put-hash-table! fields modulo maybe-compile-file get-char eq-hashtable-set!
    make-ephemeron-eq-hashtable optimize-level fx= condition? mutable bytevector? warning
    string-length enable-interrupts cp0-score-limit cfl= compile tan fxpositive? guard
    fxsll/wraparound collect-maximum-generation fl>= add1 round flcos fxior
    fxrotate-bit-field initial-bytes-allocated binary-port-input-count
    make-i/o-decoding-error exit-handler even? vector? bytes-finalized
    source-condition-form syntax->datum fx<? conjugate record-predicate bytevector-length
    eqv? transcoder-error-handling-mode filter current-locate-source-object-source div ash
    file-position extend-syntax default-record-hash-procedure transcoder? inexact->exact
    flpositive? with-exception-handler most-negative-fixnum source-object-efp
    bytevector-truncate! remainder min &i/o-port = flround fldiv bytevector-s56-set! caar
    parameterize bitwise-and cond logxor literal-identifier=? ratnum?
    library-requirements-options record-hash-procedure flush-output-port box? threaded?
    annotation-expression mutable-box? csv7:record-field-mutable? suppress-greeting
    make-custom-textual-input-port r6rs:fx- condition-wait odd?
    enable-unsafe-variable-reference file-modification-time ieee-environment
    symbol-hashtable-update! string-fill! textual-port-output-buffer fxlogbit? let
    peek-char record-type-hash-procedure with-mutex
    make-implementation-restriction-violation assertion-violationf condition-continuation
    library-object-filename boolean=? collect-maximum-generation-threshold-factor fxsrl
    generate-temporaries make-immobile-bytevector import-only fxvector->list
    csv7:record-type-symbol environment-mutable? current-time let-values &format
    compress-format syntax get-bytevector-some! port-has-port-length?
    generate-interrupt-trap dynamic-wind bytevector-u32-set! vector-sort
    enum-set-constructor &undefined collect-generation-radix char- list environment
    hashtable-contains? waiter-prompt-and-read rec getprop require-nongenerative-clause
    flsqrt mutex-acquire native-endianness r6rs:open-output-file
    make-i/o-file-does-not-exist-error fxlogtest fluid-let bitwise-ior ftype-pointer=?
    define-condition-type pretty-initial-indent weak-cons make-object-finder rationalize
    put-datum &lexical cfl-conjugate hashtable-size call-with-values symbol=?
    make-codec-buffer condition-predicate char->integer collect-rendezvous
    unsyntax-splicing char<? define-record-type record-constructor-descriptor
    make-wrapper-procedure fxfirst-bit-set char-whitespace? call-with-output-file unget-u8
    fltan make-compile-time-value bytevector-uncompress bytevector-s16-native-set! sinh
    with-syntax port-has-set-port-nonblocking!? record-accessor flvector->list print-graph
    annotation-source bytevector-s40-ref merge virtual-register with-cost-center
    put-string-some pseudo-random-generator-seed! make-list put-bytevector-some
    symbol-hashtable-cell uninterned-symbol? fixnum? make-boot-header cdr port-closed?
    enum-set=? record-rtd fleven? bitwise-arithmetic-shift-left i/o-error? logbit? reset
    syntax-case open-process-ports r5rs-syntax fxodd? bitwise-length
    binary-port-output-size directory-separator? record-instance? expt list-head
    enum-set-universe fx*/carry compile-library-handler vector-length
    make-arity-wrapper-procedure bytevector-s40-set! caaar assp for-all syntax->vector
    get-line enum-set-difference div0 sstats-gc-real let* &serious list->fxvector
    call-with-string-output-port sc-expand exclusive-cond visit
    call-with-immediate-continuation-mark delay make-i/o-invalid-position-error
    bytevector-u48-set! maybe-compile-library list? flnonpositive? string-hash
    eq-hashtable-contains? binary-port-input-size fl> with-interrupts-disabled
    get-process-id ftype-pointer-address import flnan? collections box-cas! fl<=
    textual-port-output-index mutable-string? r6rs:record? real-part foreign-address-name
    boolean? fldiv0-and-mod0 r6rs:char-ci=? cost-center-instruction-count make-engine
    make-undefined-violation vector-for-each bytevector error? cadadr fxmax
    compile-imported-libraries make-ftype-pointer make-eq-hashtable bytevector-s32-ref
    string-set! bytevector-u8-ref bytevector->s8-list exists record-type-descriptor?
    char-extended-pictographic? set-phantom-bytevector-length! continuation-marks?
    profile-release-counters port-has-set-port-length!? foreign-callable-entry-point
    expand/optimize-output rational? path-rest fxzero? open-input-string read-token
    textual-port-input-buffer make-no-nans-violation bitwise-if substring-fill!
    compile-procedure-realm vector-cas! thread-condition? revisit set-sstats-cpu!
    default-prompt-and-read clear-output-port make-syntax-violation port-length
    date-nanosecond record-constructor-descriptor? list->string csv7:record-field-accessor
    real? vector->immutable-vector load-compiled-from-port gensym? i/o-encoding-error?
    object-backreferences ftype-&ref make-i/o-file-already-exists-error fldiv0
    r6rs:string-ci<? hashtable-delete! load vector-set! file-port? source-object?
    identifier-syntax cdaadr fx*/wraparound commonization-level symbol-hashtable-ref-cell
    bitwise-copy-bit letrec* port-nonblocking? set-port-position! &irritants
    hashtable-values r6rs:hashtable-keys make-violation in-place-minimum-generation trace
    port-has-set-port-position!? compile-profile subst record-type-field-names
    fxvector-ref make-guardian call/cc get-datum/annotations write-char
    library-requirements make-weak-eq-hashtable print-level fxvector-copy hashtable-copy
    assert-unreachable fl/ exp string-ci=? char-downcase symbol-hashtable-contains?
    sstats-cpu &continuation exact? hashtable-keys set-sstats-gc-cpu! put-u8
    default-record-equal-procedure flnumerator ftype-locked-incr! r6rs:record-constructor
    bytevector-ieee-double-native-ref r6rs:string<=? string-ci<=? current-expand
    import-notify fasl-read compile-file-message fl+ string-normalize-nfd mkdir
    profile-dump date-year scheme-report-environment remove-foreign-entry
    current-directory string-ci>? let-syntax enable-object-backreferences make-time
    string-upcase append! cadr hashtable-equivalence-function nongenerative r6rs:<
    bitwise-arithmetic-shift-right maybe-compile-program syntax-violation
    record-field-mutable? set-port-output-buffer! source-file-descriptor-path
    r6rs:string-ci=? transcript-off open-output-string string>?
    i/o-file-already-exists-error? string port-name values pseudo-random-generator-next!
    cdadr copy-time port-has-port-position? file-access-time source-table-ref string-copy
    case-lambda set-timer port-file-compressed! compute-size source-object-column fx<
    &i/o-file-does-not-exist annotation? fxvector? foreign-callable-code-object
    compile-interpret-simple open-string-output-port identifier? date-week-day
    generate-instruction-counts fx1- set-port-output-size! flonum? string->utf32 fxlength
    r6rs:number->string string<? inspect make-cost-center cdddr date->time-utc
    fasl-strip-options cp0-effort-limit enum-set-indexer make-i/o-port-error expand
    file-symbolic-link? fxlognot i/o-file-protection-error? set-port-nonblocking! error
    set-port-input-buffer! record-type-has-named-fields? make-source-object and tanh
    enum-set-complement output-port-buffer-mode enum-set-subset? syntax-rules remove!
    bytevector-ieee-single-ref current-error-port &i/o-read bytevector-s48-set! inexact
    inspect/object ftype-init-lock! char-titlecase parent phantom-bytevector?
    generate-profile-forms eq-hashtable-update! date-hour string=? protocol r6rs:case
    date-month implementation-restriction-violation? display-condition file-length
    weak-pair? uint-list->bytevector pretty-file box-immutable cdaar utf16->string
    reference-address->object asin message-condition? condition-broadcast gensym-count
    date-zone-offset set-wrapper-procedure-procedure! load-library
    make-variable-transformer apropos csv7:record-field-accessible? < fllog newline
    collect-trip-bytes maximum-memory-bytes flsin bytevector->sint-list
    bytevector-s32-native-set! type-descriptor flmod0 enable-error-source-expression char?
    define-top-level-value numerator sstats? real-time u8-list->bytevector fxvector-set!
    set-port-bol! andmap quasisyntax get-mode char-grapheme-break-property flasin
    make-who-condition flmod sstats-bytes trace-output-port reverse cdaaar
    bytevector-u16-native-set! r6rs:string-ci<=? who-condition? console-error-port
    most-positive-fixnum map r6rs:with-input-from-file binary-port-output-index cfl/
    logand integer? flzero? compile-whole-program hashtable-ephemeron? set-port-eof!
    set-textual-port-output-buffer! magnitude char-upper-case? caddr caadr time<?
    call-with-current-continuation current-generate-id pretty-one-line-limit assert nan?
    lookahead-u8 1+ rename remove-hash-table! bytevector-s24-ref cdaddr path-first
    predicate foreign-set! cadddr atom? fxlogand fxremainder string-append-immutable
    set-sstats-real! ftype-pointer-ftype time<=? set-top-level-value! r6rs:file-exists?
    void make-record-type bytevector-u64-ref number->string make-i/o-error condition-name
    current-exception-state foreign-sizeof cfl+ fxbit-count reset-handler foreign-callable
    only timer-interrupt-handler string>=? make-ephemeron-hashtable
    collect-request-handler open-file-input/output-port enable-type-recovery
    implicit-exports library-directories bytevector-s48-ref finite?
    print-positive-exponent-sign compile-library cfl-magnitude-squared max module cos
    syntax->list syntax-violation? abort-handler transcript-cafe open-fd-output-port
    time-utc->date make-weak-hashtable vector-copy zero? record-type-uid complex?
    r6rs:string<? datum fxlogbit0 immutable-box? subtract-duration waiter-prompt-string
    compile-port unbox print-vector-length fxdiv0-and-mod0 set-binary-port-output-size!
    set-sstats-gc-bytes! utf8->string r6rs:char>? fx>= unlock-object i/o-error-port
    flonum->fixnum fx- string<=? make-phantom-bytevector caadar keyboard-interrupt-handler
    path-root fxcopy-bit-field r6rs:string>=? bytevector-u16-set! get-string-n!
    print-subnormal-precision assq set-binary-port-input-size! custom-port-buffer-size
    set! enable-object-counts make-string procedure-arity-mask make-i/o-write-error
    trace-case-lambda i/o-invalid-position-error? enumerate unless flvector-length substq
    bytevector-s16-set! fxarithmetic-shift compile-to-port transcoder-eol-style
    binary-port-output-buffer print-extended-identifiers make-flvector cadar
    source-table-contains? make-parameter native-eol-style define-enumeration
    source-table-size sub1 r6rs:string-ci>=? bitwise-not let*-values apropos-list
    continuation-marks->list open-file-output-port &i/o-encoding fxxor list-tail flacos
    fldenominator fxeven? mark-port-closed! list->vector default-exception-handler
    integer->char bytevector-s64-set! bytevector-fill! compile-omit-concatenate-support
    flatan make-format-condition i/o-file-does-not-exist-error? strip-fasl-file
    waiter-write fasl-file set-port-input-size! current-eval raise-continuable r6rs:>=
    magnitude-squared list-ref ftype-pointer? lock-object print-precision compile-to-file
    record-type-equal-procedure char=? path-extension ftype-spin-lock! flodd?
    bytevector-ieee-double-ref gensym-prefix remv substring
    bytevector-ieee-single-native-ref record-type-generative? unquote print-brackets
    immutable-bytevector? top-level-syntax expt-mod &i/o-file-protection
    call-with-input-file thread-preserve-ownership! generate-wpo-files
    symbol-hashtable-ref string->utf16 raise define-syntax record-constructor
    bytevector-s32-native-ref angle bytevector-compress &i/o mod0
    bytevector-u16-native-ref quote path-build display r6rs:make-record-type-descriptor
    char-general-category bytevector-u8-set! reset-cost-center! cddar
    source-file-descriptor? cfl-real-part get-bytevector-all port-input-empty? $system
    invoke-library date-dst? enum-set-union get-string-n bytevector-u56-set!
    standard-input-port mod include guardian? bitwise-copy-bit-field
    make-custom-binary-output-port)
  (import (except (chezscheme)
    ;; Names shadowed by hafod libraries:
    ;; (hafod compat): vector-append
    ;; (hafod process): exit
    ;; (hafod fd-ports): open-input-file, open-output-file
    ;; (hafod environment): getenv
    ;; (hafod fileinfo): delete-file, delete-directory, rename-file, truncate-file
    ;; (hafod time): time, make-date, date?
    ;; (hafod field-reader): record-reader
    ;; (hafod fd-ports): file-options
    vector-append exit open-input-file open-output-file
    getenv delete-file delete-directory rename-file
    truncate-file time make-date date? record-reader file-options)))
