;;; (hafod internal platform-constants) -- Auto-generated, do not edit
;;; Generated by tools/gen-platform-constants.c for this platform.

(library (hafod internal platform-constants)
  (export
    SIZEOF-STAT
    STAT-ST-DEV STAT-ST-INO STAT-ST-NLINK STAT-ST-MODE
    STAT-ST-UID STAT-ST-GID STAT-ST-RDEV STAT-ST-SIZE
    STAT-ST-BLKSIZE STAT-ST-BLOCKS STAT-ST-ATIM STAT-ST-MTIM STAT-ST-CTIM
    SIZEOF-ST-DEV SIZEOF-ST-INO SIZEOF-ST-NLINK SIZEOF-ST-MODE
    SIZEOF-ST-RDEV SIZEOF-ST-BLKSIZE SIZEOF-ST-BLOCKS
    DIRENT-D-INO DIRENT-D-OFF DIRENT-D-RECLEN DIRENT-D-TYPE DIRENT-D-NAME
    PW-NAME PW-PASSWD PW-UID PW-GID PW-GECOS PW-DIR PW-SHELL
    GR-NAME GR-PASSWD GR-GID GR-MEM
    SIZEOF-TERMIOS
    TERMIOS-C-IFLAG TERMIOS-C-OFLAG TERMIOS-C-CFLAG TERMIOS-C-LFLAG
    TERMIOS-C-CC TERMIOS-C-ISPEED TERMIOS-C-OSPEED
    SIZEOF-TM
    TM-SEC TM-MIN TM-HOUR TM-MDAY TM-MON TM-YEAR
    TM-WDAY TM-YDAY TM-ISDST TM-GMTOFF TM-ZONE
    SIZEOF-TMS
    SIZEOF-REGEX-T SIZEOF-REGMATCH-T SIZEOF-REGOFF-T
    SIZEOF-GLOB-T GLOB-GL-PATHC GLOB-GL-PATHV
    SIZEOF-SPAWN-FA
    PLAT-O-CREAT PLAT-O-EXCL PLAT-O-TRUNC PLAT-O-APPEND PLAT-O-NONBLOCK
    PLAT-SIGBUS PLAT-SIGUSR1 PLAT-SIGUSR2 PLAT-SIGCHLD
    PLAT-SIGCONT PLAT-SIGSTOP PLAT-SIGTSTP PLAT-SIGTTIN PLAT-SIGTTOU
    PLAT-SIGURG PLAT-SIGXCPU PLAT-SIGXFSZ PLAT-SIGVTALRM
    PLAT-SIGPROF PLAT-SIGWINCH PLAT-SIGIO PLAT-SIGSYS
    PLAT-IGNBRK PLAT-BRKINT PLAT-IGNPAR PLAT-PARMRK
    PLAT-INPCK PLAT-ISTRIP PLAT-INLCR PLAT-IGNCR PLAT-ICRNL
    PLAT-IXON PLAT-IXOFF PLAT-IXANY
    PLAT-OPOST PLAT-ONLCR
    PLAT-CSIZE PLAT-CS5 PLAT-CS6 PLAT-CS7 PLAT-CS8
    PLAT-CSTOPB PLAT-CREAD PLAT-PARENB PLAT-PARODD
    PLAT-HUPCL PLAT-CLOCAL
    PLAT-ISIG PLAT-ICANON PLAT-ECHO PLAT-ECHOE PLAT-ECHOK
    PLAT-ECHONL PLAT-NOFLSH PLAT-TOSTOP PLAT-IEXTEN
    PLAT-VINTR PLAT-VQUIT PLAT-VERASE PLAT-VKILL PLAT-VEOF
    PLAT-VTIME PLAT-VMIN PLAT-VSTART PLAT-VSTOP PLAT-VSUSP
    PLAT-VEOL PLAT-VREPRINT PLAT-VDISCARD PLAT-VWERASE PLAT-VLNEXT PLAT-VEOL2
    PLAT-NCCS
    PLAT-TCSANOW PLAT-TCSADRAIN PLAT-TCSAFLUSH
    PLAT-TCIFLUSH PLAT-TCOFLUSH PLAT-TCIOFLUSH
    PLAT-TCOOFF PLAT-TCOON PLAT-TCIOFF PLAT-TCION
    PLAT-F-GETFD PLAT-F-SETFD PLAT-FD-CLOEXEC PLAT-F-GETFL PLAT-F-SETFL
    PLAT-TIOCSCTTY
    PLAT-FNM-NOESCAPE PLAT-FNM-PATHNAME PLAT-FNM-PERIOD
    PLAT-REG-EXTENDED PLAT-REG-ICASE PLAT-REG-NOSUB PLAT-REG-NEWLINE
    PLAT-REG-NOTBOL PLAT-REG-NOTEOL PLAT-REG-NOMATCH
  )
  (import (chezscheme))

  ;; struct stat
  (define SIZEOF-STAT 144)
  (define STAT-ST-DEV 0)
  (define STAT-ST-INO 8)
  (define STAT-ST-NLINK 16)
  (define STAT-ST-MODE 24)
  (define STAT-ST-UID 28)
  (define STAT-ST-GID 32)
  (define STAT-ST-RDEV 40)
  (define STAT-ST-SIZE 48)
  (define STAT-ST-BLKSIZE 56)
  (define STAT-ST-BLOCKS 64)
  (define STAT-ST-ATIM 72)
  (define STAT-ST-MTIM 88)
  (define STAT-ST-CTIM 104)
  (define SIZEOF-ST-DEV 8)
  (define SIZEOF-ST-INO 8)
  (define SIZEOF-ST-NLINK 8)
  (define SIZEOF-ST-MODE 4)
  (define SIZEOF-ST-RDEV 8)
  (define SIZEOF-ST-BLKSIZE 8)
  (define SIZEOF-ST-BLOCKS 8)

  ;; struct dirent
  (define DIRENT-D-INO 0)
  (define DIRENT-D-OFF 8)
  (define DIRENT-D-RECLEN 16)
  (define DIRENT-D-TYPE 18)
  (define DIRENT-D-NAME 19)

  ;; struct passwd
  (define PW-NAME 0)
  (define PW-PASSWD 8)
  (define PW-UID 16)
  (define PW-GID 20)
  (define PW-GECOS 24)
  (define PW-DIR 32)
  (define PW-SHELL 40)

  ;; struct group
  (define GR-NAME 0)
  (define GR-PASSWD 8)
  (define GR-GID 16)
  (define GR-MEM 24)

  ;; struct termios
  (define SIZEOF-TERMIOS 60)
  (define TERMIOS-C-IFLAG 0)
  (define TERMIOS-C-OFLAG 4)
  (define TERMIOS-C-CFLAG 8)
  (define TERMIOS-C-LFLAG 12)
  (define TERMIOS-C-CC 17)
  (define TERMIOS-C-ISPEED 52)
  (define TERMIOS-C-OSPEED 56)

  ;; struct tm
  (define SIZEOF-TM 56)
  (define TM-SEC 0)
  (define TM-MIN 4)
  (define TM-HOUR 8)
  (define TM-MDAY 12)
  (define TM-MON 16)
  (define TM-YEAR 20)
  (define TM-WDAY 24)
  (define TM-YDAY 28)
  (define TM-ISDST 32)
  (define TM-GMTOFF 40)
  (define TM-ZONE 48)

  ;; struct tms
  (define SIZEOF-TMS 32)

  ;; regex_t and regmatch_t
  (define SIZEOF-REGEX-T 64)
  (define SIZEOF-REGMATCH-T 8)
  (define SIZEOF-REGOFF-T 4)

  ;; glob_t
  (define SIZEOF-GLOB-T 72)
  (define GLOB-GL-PATHC 0)
  (define GLOB-GL-PATHV 8)

  ;; posix_spawn_file_actions_t
  (define SIZEOF-SPAWN-FA 80)

  ;; Open flags
  (define PLAT-O-CREAT 64)
  (define PLAT-O-EXCL 128)
  (define PLAT-O-TRUNC 512)
  (define PLAT-O-APPEND 1024)
  (define PLAT-O-NONBLOCK 2048)

  ;; Signal constants
  (define PLAT-SIGBUS 7)
  (define PLAT-SIGUSR1 10)
  (define PLAT-SIGUSR2 12)
  (define PLAT-SIGCHLD 17)
  (define PLAT-SIGCONT 18)
  (define PLAT-SIGSTOP 19)
  (define PLAT-SIGTSTP 20)
  (define PLAT-SIGTTIN 21)
  (define PLAT-SIGTTOU 22)
  (define PLAT-SIGURG 23)
  (define PLAT-SIGXCPU 24)
  (define PLAT-SIGXFSZ 25)
  (define PLAT-SIGVTALRM 26)
  (define PLAT-SIGPROF 27)
  (define PLAT-SIGWINCH 28)
  (define PLAT-SIGIO 29)
  (define PLAT-SIGSYS 31)

  ;; TTY input flags
  (define PLAT-IGNBRK 1)
  (define PLAT-BRKINT 2)
  (define PLAT-IGNPAR 4)
  (define PLAT-PARMRK 8)
  (define PLAT-INPCK 16)
  (define PLAT-ISTRIP 32)
  (define PLAT-INLCR 64)
  (define PLAT-IGNCR 128)
  (define PLAT-ICRNL 256)
  (define PLAT-IXON 1024)
  (define PLAT-IXOFF 4096)
  (define PLAT-IXANY 2048)

  ;; TTY output flags
  (define PLAT-OPOST 1)
  (define PLAT-ONLCR 4)

  ;; TTY control flags
  (define PLAT-CSIZE 48)
  (define PLAT-CS5 0)
  (define PLAT-CS6 16)
  (define PLAT-CS7 32)
  (define PLAT-CS8 48)
  (define PLAT-CSTOPB 64)
  (define PLAT-CREAD 128)
  (define PLAT-PARENB 256)
  (define PLAT-PARODD 512)
  (define PLAT-HUPCL 1024)
  (define PLAT-CLOCAL 2048)

  ;; TTY local flags
  (define PLAT-ISIG 1)
  (define PLAT-ICANON 2)
  (define PLAT-ECHO 8)
  (define PLAT-ECHOE 16)
  (define PLAT-ECHOK 32)
  (define PLAT-ECHONL 64)
  (define PLAT-NOFLSH 128)
  (define PLAT-TOSTOP 256)
  (define PLAT-IEXTEN 32768)

  ;; TTY cc indices
  (define PLAT-VINTR 0)
  (define PLAT-VQUIT 1)
  (define PLAT-VERASE 2)
  (define PLAT-VKILL 3)
  (define PLAT-VEOF 4)
  (define PLAT-VTIME 5)
  (define PLAT-VMIN 6)
  (define PLAT-VSTART 8)
  (define PLAT-VSTOP 9)
  (define PLAT-VSUSP 10)
  (define PLAT-VEOL 11)
  (define PLAT-VREPRINT 12)
  (define PLAT-VDISCARD 13)
  (define PLAT-VWERASE 14)
  (define PLAT-VLNEXT 15)
  (define PLAT-VEOL2 16)
  (define PLAT-NCCS 32)

  ;; termios actions
  (define PLAT-TCSANOW 0)
  (define PLAT-TCSADRAIN 1)
  (define PLAT-TCSAFLUSH 2)
  (define PLAT-TCIFLUSH 0)
  (define PLAT-TCOFLUSH 1)
  (define PLAT-TCIOFLUSH 2)
  (define PLAT-TCOOFF 0)
  (define PLAT-TCOON 1)
  (define PLAT-TCIOFF 2)
  (define PLAT-TCION 3)

  ;; fcntl
  (define PLAT-F-GETFD 1)
  (define PLAT-F-SETFD 2)
  (define PLAT-FD-CLOEXEC 1)
  (define PLAT-F-GETFL 3)
  (define PLAT-F-SETFL 4)

  ;; ioctl
  (define PLAT-TIOCSCTTY 21518)

  ;; fnmatch flags
  (define PLAT-FNM-NOESCAPE 1)
  (define PLAT-FNM-PATHNAME 2)
  (define PLAT-FNM-PERIOD 4)

  ;; Regex flags
  (define PLAT-REG-EXTENDED 1)
  (define PLAT-REG-ICASE 2)
  (define PLAT-REG-NOSUB 8)
  (define PLAT-REG-NEWLINE 4)
  (define PLAT-REG-NOTBOL 1)
  (define PLAT-REG-NOTEOL 2)
  (define PLAT-REG-NOMATCH 1)

) ; end library
